# GithubApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/by/kavalchuk/aliaksandr/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/kavalchuk/aliaksandr/github/: GitApplication.kt  MainActivity.kt
app/src/main/java/by/kavalchuk/aliaksandr/github/components/: GitIListItem.kt  GitUserListItem.kt  SearchListView.kt  TopBar.kt
app/src/main/java/by/kavalchuk/aliaksandr/github/data/api/: ApiRepository.kt  ApiService.kt
app/src/main/java/by/kavalchuk/aliaksandr/github/data/network/model/: GitList.kt  GitUsers.kt  Item.kt  License.kt  Owner.kt
app/src/main/java/by/kavalchuk/aliaksandr/github/data/network/repository/: GitRepository.kt
app/src/main/java/by/kavalchuk/aliaksandr/github/di/: NetworkModule.kt
app/src/main/java/by/kavalchuk/aliaksandr/github/navigation/: AppNavHost.kt  Screens.kt
app/src/main/java/by/kavalchuk/aliaksandr/github/screen/: MainScreen.kt
app/src/main/java/by/kavalchuk/aliaksandr/github/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/by/kavalchuk/aliaksandr/github/utils/: Constants.kt  StateResult.kt
app/src/main/java/by/kavalchuk/aliaksandr/github/viewmodel/: MainViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/by/kavalchuk/aliaksandr/github/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
